# AutoAppen

./: AutoAppenWinform.sln  README.md  Temp.txt
AutoAppenWinform/: AutoAppenWinform.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AutoAppenWinform/ClientSecrets/: client_secret.json
AutoAppenWinform/Enum/: AccountStatusEnum.cs  CountryEnum.cs
AutoAppenWinform/Http/: HTTPHelper.cs  RequestHTTP.cs
AutoAppenWinform/Models/: AppendAccount.cs
AutoAppenWinform/Models/HideMyAcc/: HideMyAccBaseRes.cs  HideMyAccProfile.cs
AutoAppenWinform/Properties/DataSources/: AutoAppenWinform.Models.AppendAccount.datasource
AutoAppenWinform/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
AutoAppenWinform/Services/: GmailAuthentication.cs  GmailService.cs  HmaService.cs  SeleniumHelper.cs
AutoAppenWinform/Services/Interfaces/: IGmailService.cs  ISeleniumHelper.cs
AutoAppenWinform/Utils/: GmailUtils.cs  RequestHttp.cs
